# dqdubbo

./: pom.xml
dq-consumer/: pom.xml
dq-consumer/src/main/java/cn/yanluwei/dq/: DQConsumerApplication.java
dq-consumer/src/main/java/cn/yanluwei/dq/controller/: HelloWorldController.java
dq-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
dq-dubbo-interface/: pom.xml
dq-dubbo-interface/src/main/java/cn/yanluwei/dq/api/: HelloWorldService.java
dq-provider/: pom.xml
dq-provider/src/main/java/cn/yanluwei/dq/: DQProviderApplication.java
dq-provider/src/main/java/cn/yanluwei/dq/service/impl/: HelloworldServiceImpl.java
dq-provider/src/main/resources/: application.yml  dubbo-provider.xml  log4j2.xml
